<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>onebusaway</artifactId>
    <groupId>org.onebusaway</groupId>
    <version>1.1.0</version>
  </parent>
  <groupId>org.onebusaway</groupId>
  <artifactId>onebusaway-service-alerts</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>onebusaway-service-alerts</name>
  <description>Service Alerts modules</description>
  <packaging>pom</packaging>

  <properties>
    <onebusaway-version>0.2.0-SNAPSHOT</onebusaway-version>
    <onebusaway-collections-version>1.1.1-SNAPSHOT</onebusaway-collections-version>
    <onebusaway-siri-version>0.1.0-SNAPSHOT</onebusaway-siri-version>
    <spring-version>3.0.3.RELEASE</spring-version>
    <struts-version>2.3.35</struts-version>
  </properties>

  <scm>
    <connection>scm:svn:http://onebusaway.googlecode.com/svn/onebusaway-service-alerts/trunk</connection>
    <developerConnection>scm:svn:https://onebusaway.googlecode.com/svn/onebusaway-service-alerts/trunk</developerConnection>
    <url>http://code.google.com/p/onebusaway/source/browse/#svn/onebusaway-service-alerts/trunk</url>
  </scm>

  <distributionManagement>
    <!-- Even though we specify this in the parent pom, we need to specify it here to have full control over the url -->
    <site>
      <id>${site_id}</id>
      <url>${site_url}</url>
    </site>
  </distributionManagement>

  <repositories>
    <repository>
      <id>releases.developer.onebusaway.org</id>
      <url>http://developer.onebusaway.org/maven/repository/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>mvnrepository</id>
      <url>http://repo.boundlessgeo.com/main/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots.developer.onebusaway.org</id>
      <url>http://developer.onebusaway.org/maven/snapshot-repository/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <modules>
    <module>onebusaway-service-alerts-core</module>
    <module>onebusaway-service-alerts-webapp</module>
  </modules>

  <!-- This is where we control the master dependency version used by all modules -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.onebusaway</groupId>
        <artifactId>onebusaway-collections</artifactId>
        <version>${onebusaway-collections-version}</version>
      </dependency>
      <dependency>
        <groupId>org.onebusaway</groupId>
        <artifactId>onebusaway-api-core</artifactId>
        <version>${onebusaway-version}</version>
      </dependency>
      <dependency>
        <groupId>org.onebusaway</groupId>
        <artifactId>onebusaway-users</artifactId>
        <version>${onebusaway-version}</version>
      </dependency>
      <dependency>
        <groupId>org.onebusaway</groupId>
        <artifactId>onebusaway-presentation</artifactId>
        <version>${onebusaway-version}</version>
      </dependency>
      <dependency>
        <groupId>org.onebusaway</groupId>
        <artifactId>onebusaway-transit-data</artifactId>
        <version>${onebusaway-version}</version>
      </dependency>

      <dependency>
        <groupId>org.onebusaway</groupId>
        <artifactId>onebusaway-siri-core</artifactId>
        <version>${onebusaway-siri-version}</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>1.1.2</version>
      </dependency>

      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>2.0.0</version>
      </dependency>

      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.2.2</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>3.3.1.GA</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>
        <version>3.4.0.GA</version>
      </dependency>


      <!-- Spring Framework -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring-version}</version>
      </dependency>


      <!-- Struts 2 -->
      <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-core</artifactId>
        <version>${struts-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-spring-plugin</artifactId>
        <version>${struts-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-convention-plugin</artifactId>
        <version>${struts-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-rest-plugin</artifactId>
        <version>${struts-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-sitemesh-plugin</artifactId>
        <version>${struts-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-json-plugin</artifactId>
        <version>${struts-version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.6.1</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.8.0</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
