<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2008 Brian Ferris

  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License. You may obtain a copy of
  the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and limitations under
  the License.
-->
<jsp:root version="1.2"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:oba="/oba-tags"
    xmlns:s="/struts-tags"
	xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator">
<jsp:directive.page contentType="text/html" />

<head>
  <title><decorator:title default="One Bus Away" /></title>
  <link rel="stylesheet" type="text/css" media="all" href="${oba:resource('/WEB-INF/css/main.css')}"/>
  <decorator:head />
</head>

<body>

<div id="wrapper">
<div id="container">

<div id="header">

<ul id="mainNav" class="tabs">
  <li><s:a namespace="/" action="unresolved-alerts">Unresolved Alerts</s:a></li>
  <li><s:a namespace="/" action="situation!list">Situations</s:a></li>
</ul>

<a id="headerTitle" href="${pageContext.request.contextPath}/">Service Alerts</a>

</div>

<div id="content">
<decorator:body />
</div>
  
</div>
</div>

</body>
	
</jsp:root>