<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
    xmlns:oba="/oba-tags">

    <jsp:directive.page contentType="text/html" />
    <s:set var="properties" value="parameters.properties" />

    <div class="alertProperties">
    <ul>
        <s:iterator value="#properties.keys">
            <s:set var="prop" value="#properties.getProperty(top)" />
            <li>
                <s:if test="#prop.type.toString() == 'URL'">
                    <span class="key"><s:property value="top"/>:</span><jsp:text> </jsp:text><s:a href="%{#prop.value}"><s:property value="%{#prop.value}"/></s:a>
                </s:if>
                <s:else>
                    <span class="key"><s:property value="top"/>:</span><jsp:text> </jsp:text><s:property value="%{#prop.value}"/>
                </s:else>
            </li>
        </s:iterator>
    </ul>
    </div>



</jsp:root>