<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
    xmlns:oba="/oba-tags">

    <jsp:directive.page contentType="text/html" />
    <s:set var="alert" value="parameters.alert" />

    <div class="resolvedAlert">

    <ul>
        <li><span class="label">Id:</span> <s:property value="#alert.id" /></li>
        <li><span class="label">Created:</span> <oba:date timeStyle="short" value="#alert.timeOfCreation" /></li>
        <li><span class="label">Updated:</span> <oba:date timeStyle="short" value="#alert.timeOfLastUpdate" /></li>
        <li><span class="label">Group:</span>
            <s:component template="alert-properties-span.jspx">
                <s:param name="properties" value="#alert.group"/>
            </s:component>
        </li>
        <li><span class="label">Key:</span>
            <s:component template="alert-properties-span.jspx">
                <s:param name="properties" value="#alert.key"/>
            </s:component>
        </li>
    </ul>
    
    </div>

</jsp:root>