<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
    xmlns:oba="/oba-tags">

    <jsp:directive.page contentType="text/html" />
    <s:set var="alert" value="parameters.alert" />

    <div class="resolvedAlert">

    <table class="resolvedAlert">
        <tr>
            <td>Id:</td>
            <td><s:property value="#alert.id" /></td>
        </tr>
        <tr>
            <td>Created:</td>
            <td><oba:date timeStyle="short"
                value="#alert.timeOfCreation" /></td>
        </tr>
        <tr>
            <td>Updated:</td>
            <td><oba:date timeStyle="short"
                value="#alert.timeOfLastUpdate" /></td>
        </tr>
    </table>
    
    <h3>Group</h3>
    
    <s:component template="alert-properties.jspx">
        <s:param name="properties" value="#alert.group"/>
    </s:component>
    
    <h3>Key</h3>
    
    <s:component template="alert-properties.jspx">
        <s:param name="properties" value="#alert.key"/>
    </s:component>

    <h3>Attached Situation Configurations</h3>
    <s:iterator value="#alert.configurations">
        <s:component template="situation-configuration.jspx">
            <s:param name="situationConfiguration" value="top" />
        </s:component>
    </s:iterator>
    
    </div>

</jsp:root>