<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
    xmlns:oba="/oba-tags">

    <jsp:directive.page contentType="text/html" />
    <s:set var="alert" value="parameters.alert" />

    <div class="unresolvedAlert">
    
    <p>Id: <s:property value="#alert.id" /> - Created: <oba:date timeStyle="short" value="#alert.timeOfCreation" /></p>

    <s:component template="alert-properties.jspx">
        <s:param name="properties" value="#alert.fullDescription.properties"/>
    </s:component>

    </div>

</jsp:root>