<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
    xmlns:oba="/oba-tags">
<jsp:directive.page contentType="text/html" />
<head>
<title>Resolved Alert</title>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:url('/config.action')}"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:resource('AlertResources')}"><jsp:text></jsp:text></script>
</head>
<body>

<h2>Resolved Alert</h2>

<s:component template="resolved-alert.jspx">
    <s:param name="alert" value="top" />
</s:component>

<h3>Attached Situation Configurations</h3>
<s:iterator value="#alert.configurations">
    <s:component template="situation-configuration.jspx">
        <s:param name="situationConfiguration" value="top" />
    </s:component>
</s:iterator>

</body>
</html>
