<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:s="/struts-tags"
    xmlns:oba="/oba-tags">
<jsp:directive.page contentType="text/html" />
<head>
<title>Service Alert</title>
<link rel="stylesheet" type="text/css" media="all" href="${oba:resource('/WEB-INF/css/jquery-ui-1.8.9.custom.css')}"/>
<link rel="stylesheet" type="text/css" media="all" href="${oba:resource('file:/Users/bdferris/oba/onebusaway-application-modules/onebusaway-presentation/src/main/resources/org/onebusaway/presentation/css/oba-presentation.css')}"/>
<link rel="stylesheet" type="text/css" media="all" href="${oba:resource('file:/Users/bdferris/oba/onebusaway-application-modules/onebusaway-presentation/src/main/resources/org/onebusaway/presentation/css/oba-stop-selection-widget.css')}"/>
<link rel="stylesheet" type="text/css" media="all" href="${oba:resource('/WEB-INF/css/situation.css')}"/>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:url('/config.action')}"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:resource('AlertResources')}"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:resource('file:/Users/bdferris/oba/onebusaway-application-modules/onebusaway-presentation/src/main/resources/org/onebusaway/presentation/js/oba-api.js')}"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:resource('file:/Users/bdferris/oba/onebusaway-application-modules/onebusaway-presentation/src/main/resources/org/onebusaway/presentation/js/oba-presentation.js')}"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:resource('file:/Users/bdferris/oba/onebusaway-application-modules/onebusaway-presentation/src/main/resources/org/onebusaway/presentation/js/oba-transit-map.js')}"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:resource('file:/Users/bdferris/oba/onebusaway-application-modules/onebusaway-presentation/src/main/resources/org/onebusaway/presentation/js/oba-stop-selection-widget.js')}"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:resource('/js/situation.js')}"><jsp:text></jsp:text></script>
<script type="text/javascript">
jQuery(document).ready(function() {
    var data = {};
    data.id = '<s:property escapeJavaScript="true" value="id"/>';
    data.config = <oba:json value="response" />;
    oba_service_alerts_situation(data);
});
</script>
</head>
<body>

<p><s:a action="situation!list">Back to the Service Alert list</s:a></p>

<h2 id="serviceAlertTitle">Service Alert</h2>
<div id="serviceAlertSubtitle"># <s:property value="id"/></div>

<s:url var="url" action="situation!delete">
    <s:param name="id" value="id"/>
</s:url>
<p><s:a href="%{url}">Delete this Service Alert</s:a></p>


<h3>Visibility</h3>
<div class="visbility">
    <div>Visible: <input id="visibilityCheckBox" type="checkbox"/></div>
    <div>Determines whether the alert is visible and exported.  You can keep an alert
         invisible until you have it fully configured and ready for the public.</div>
</div>


<h3>Details</h3>

<s:form id="situationDetailsForm" action="situation!submitDetails" >
<s:textfield label="Summary" name="situation.summary.value" value="%{situation.summary.value}"/>
<s:textarea label="Description" name="situation.description.value" value="%{situation.description.value}" cols="80" rows="5"/>
<!--
<s:textfield label="Detail" name="situation.detail.value" value="%{situation.detail.value}"/>
<s:textfield label="Advice" name="situation.advice.value" value="%{situation.advice.value}"/>
<s:textfield label="Internal" name="situation.internal.value" value="%{situation.internal.value}"/>
-->

<s:select label="Equipment" name="situation.equipmentReason" headerKey="null" headerValue="Select Reason" list="equipmentReasonValues" value="%{situation.equipmentReason}"/>
<s:select label="Environment" name="situation.environmentReason" headerKey="null" headerValue="Select Reason" list="environmentReasonValues" value="%{situation.environmentReason}"/>
<s:select label="Personnel" name="situation.personnelReason" headerKey="null" headerValue="Select Reason" list="personnelReasonValues" value="%{situation.personnelReason}"/>
<s:select label="Miscellaneous" name="situation.miscellaneousReason" headerKey="null" headerValue="Select Reason" list="miscellaneousReasonValues" value="%{situation.miscellaneousReason}"/>
<s:textfield label="Other" name="situation.undefinedReason" value="%{situation.undefinedReason}"/>

<s:hidden key="id" value="%{id}"/>
<s:submit value="Save Details"/>
</s:form>

<h3>Affects</h3>

<p>What does this service alert affect?</p>

<h4>Agencies</h4>

<div id="affectedAgencies"><jsp:text></jsp:text></div>

<div class="affectedAgencyTemplate" style="display:none">
<div class="name"><jsp:text></jsp:text></div>
<div><a href="javascript:void(0)">Remove</a></div>
</div>

<p><a id="addAffectedAgency" href="javascript:void(0)">Add an affected agency</a></p>

<h4>Stops</h4>

<div id="affectedStops"><jsp:text></jsp:text></div>

<div class="affectedStopTemplate" style="display:none">
<div class="name"><span class="stopName">Stop Name</span><jsp:text> - </jsp:text><span class="stopCode"><s:text name="StopNum"/></span><span class="stopDirection"> - <s:text name="bound"/></span></div>
<div><a href="javascript:void(0)">Remove</a></div>
</div>

<p><a id="addAffectedStop" href="javascript:void(0)">Add an affected stop</a></p>

<h4>Vehicle Journeys</h4>

<p><a id="addAffectedVehicleJourney">Add an affected vehicle journey</a></p>

<!-- Templates -->
<s:component template="oba-stop-selection-widget.ftl"/>
<s:component template="oba-stop-info-window-template.ftl">
  <s:param name="content">
    <div class="addStop">
      <p><a href="javascript:void(0)">Add affected stop</a></p>
    </div>
    <div class="removeStop">
        <p>This stop is included.</p>
        <p><a href="javascript:void(0)">Remove affected stop</a></p>
    </div>
  </s:param>
</s:component>

</body>
</html>
