<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:s="/struts-tags"
    xmlns:oba="/oba-tags">
<jsp:directive.page contentType="text/html" />
<head>
<title>Service Alert</title>
<link rel="stylesheet" type="text/css" media="all" href="${oba:resource('/WEB-INF/css/jquery-ui-1.8.9.custom.css')}"/>
<link rel="stylesheet" type="text/css" media="all" href="${oba:resource('classpath:org/onebusaway/presentation/css/oba-presentation.css')}"/>
<link rel="stylesheet" type="text/css" media="all" href="${oba:resource('file:/Users/bdferris/oba/onebusaway-application-modules/onebusaway-presentation/src/main/resources/org/onebusaway/presentation/css/oba-presentation.css')}"/>
<link rel="stylesheet" type="text/css" media="all" href="${oba:resource('classpath:org/onebusaway/presentation/css/oba-stop-selection-widget.css')}"/>
<link rel="stylesheet" type="text/css" media="all" href="${oba:resource('/WEB-INF/css/situation.css')}"/>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:url('/config.action')}"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:resource('AlertResources')}"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:resource('classpath:org/onebusaway/presentation/js/oba-transit-map.js')}"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:resource('classpath:org/onebusaway/presentation/js/oba-stop-selection-widget.js')}"><jsp:text></jsp:text></script>

<script type="text/javascript" src="${oba:resource('file:/Users/bdferris/oba/onebusaway-application-modules/onebusaway-presentation/src/main/resources/org/onebusaway/presentation/js/oba-maps.js')}"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:resource('file:/Users/bdferris/oba/onebusaway-application-modules/onebusaway-presentation/src/main/resources/org/onebusaway/presentation/js/oba-presentation.js')}"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:resource('file:/Users/bdferris/oba/onebusaway-application-modules/onebusaway-presentation/src/main/resources/org/onebusaway/presentation/js/oba-transit-map.js')}"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:resource('file:/Users/bdferris/oba/onebusaway-application-modules/onebusaway-presentation/src/main/resources/org/onebusaway/presentation/js/oba-stop-selection-widget.js')}"><jsp:text></jsp:text></script>


<script type="text/javascript" src="${oba:resource('/js/polyline/spherical_formulas.js')}"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:resource('/js/polyline/utils.js')}"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:resource('/js/polyline/Polyline.js')}"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:resource('/js/polyline/PathWithMarkers.js')}"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:resource('/js/polyline/MarkersCollection.js')}"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:resource('/js/polyline/Segment.js')}"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:resource('/js/polyline/PointMarker.js')}"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:resource('/js/polyline/RgbColor.js')}"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:resource('/js/polyline/HslColor.js')}"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:resource('/js/polyline/Drawingline.js')}"><jsp:text></jsp:text></script>

<script type="text/javascript" src="${oba:resource('/js/situation.js')}"><jsp:text></jsp:text></script>
<script type="text/javascript">
jQuery(document).ready(function() {
    var data = {};
    data.id = '<s:property escapeJavaScript="true" value="id"/>';
    data.config = <oba:json value="response" />;
    oba_service_alerts_situation(data);
});
</script>
</head>
<body>

<p><s:a action="situation!list">Back to the Service Alert list</s:a></p>

<h2 id="serviceAlertTitle">Service Alert</h2>
<div id="serviceAlertSubtitle"># <s:property value="id"/></div>

<s:url var="url" action="situation!delete">
    <s:param name="id" value="id"/>
</s:url>
<p><s:a href="%{url}">Delete this Service Alert</s:a></p>


<h3>Visibility</h3>
<div class="visbility">
    <div>Visible: <input id="visibilityCheckBox" type="checkbox"/></div>
    <div>Determines whether the alert is visible and exported.  You can keep an alert
         invisible until you have it fully configured and ready for the public.</div>
</div>


<h3>Details</h3>

<s:form id="situationDetailsForm" action="situation!submitDetails" >
<s:textfield label="Summary" name="situation.summary.value" value="%{situation.summary.value}"/>
<s:textarea label="Description" name="situation.description.value" value="%{situation.description.value}" cols="80" rows="5"/>
<!--
<s:textfield label="Detail" name="situation.detail.value" value="%{situation.detail.value}"/>
<s:textfield label="Advice" name="situation.advice.value" value="%{situation.advice.value}"/>
<s:textfield label="Internal" name="situation.internal.value" value="%{situation.internal.value}"/>
-->

<s:select label="Equipment" name="situation.equipmentReason" headerKey="null" headerValue="Select Reason" list="equipmentReasonValues" value="%{situation.equipmentReason}"/>
<s:select label="Environment" name="situation.environmentReason" headerKey="null" headerValue="Select Reason" list="environmentReasonValues" value="%{situation.environmentReason}"/>
<s:select label="Personnel" name="situation.personnelReason" headerKey="null" headerValue="Select Reason" list="personnelReasonValues" value="%{situation.personnelReason}"/>
<s:select label="Miscellaneous" name="situation.miscellaneousReason" headerKey="null" headerValue="Select Reason" list="miscellaneousReasonValues" value="%{situation.miscellaneousReason}"/>
<s:textfield label="Other" name="situation.undefinedReason" value="%{situation.undefinedReason}"/>

<s:hidden key="id" value="%{id}"/>
<s:submit value="Save Details"/>
</s:form>

<h3>Affects</h3>

<p>What does this service alert affect?</p>

<h4>Agencies</h4>

<div id="affectedAgencies"><jsp:text></jsp:text></div>

<div class="affectedAgencyTemplate" style="display:none">
<div class="name"><jsp:text></jsp:text></div>
<div><a href="javascript:void(0)">Remove</a></div>
</div>

<p><a id="addAffectedAgency" href="javascript:void(0)">Add an affected agency</a></p>

<h4>Stops</h4>

<div id="affectedStops"><jsp:text></jsp:text></div>

<div class="affectedStopTemplate" style="display:none">
<div class="name"><span class="stopName">Stop Name</span><jsp:text> - </jsp:text><span class="stopCode"><s:text name="StopNum"/></span><span class="stopDirection"> - <s:text name="bound"/></span></div>
<div><a href="javascript:void(0)">Remove</a></div>
</div>

<p><a id="addAffectedStop" href="javascript:void(0)">Add an affected stop</a></p>

<h4>Vehicle Journeys</h4>

<div id="affectedVehicleJourneys"><jsp:text></jsp:text></div>

<div class="affectedVehicleJourneyTemplate" style="display:none">
<div class="name"><span class="routeName">Route Name</span><span class="routeDescription"> - Route Description</span></div>
<ul>
  <li><a class="remove" href="javascript:void(0)">Remove</a></li>
  <li><a class="configureCalls" href="javascript:void(0)">Configure Calls</a></li>
  <ul class="calls">
    <li class="callTemplate" style="display: none"><span class="stopName">Stop Name</span><jsp:text> - </jsp:text><span class="stopCode"><s:text name="StopNum"/></span><span class="stopDirection"> - <s:text name="bound"/></span> - <a href="javascript:void(0)">Remove</a></li>
  </ul>
</ul>
</div>

<div class="routeDialogTemplate" style="display:none">
<h2>Search for a route:</h2>
<p><input class="routeNameInput" type="text" /> <input class="routeNameSearchButton" type="button" value="Search"/></p>
<div class="routeSearchResults"><jsp:text></jsp:text></div>
<h4>Or specify a raw route id:</h4>
<p><input class="routeIdInput" type="text" /> <input class="routeIdButton" type="button" value="Add"/></p>
</div>

<ul style="display: none">
<li class="routeItemTemplate"><a href="javascript:void(0)">Route Name</a> - <span class="agencyName">Agency</span></li>
</ul>

<div class="routeEntryTemplate" style="display: none">
<h2>Route Name</h2>
<p><a href="javascript:void(0)">Add route</a></p>
<ul>
    <li class="affectedDirectionTemplate" style="display: none"><span class="name">direction</span> - <a href="javascript:void(0)">Add route and direction</a></li>
</ul>
</div>

<p><a id="addAffectedVehicleJourney" href="javascript:void(0)">Add an affected vehicle journey</a></p>

<h3>Consequences</h3>

<ul id="consequences">
    <li class="consequenceItemTemplate" style="display: none"><span class="name">Name</span> - <a class="edit" href="javascript:void(0)">Edit</a> - <a class="remove" href="javascript:void(0)">Remove</a></li>
</ul>

<p><a id="addConsequence" href="javascript:void(0)">Add a consequence</a></p>

<h3>Alert Matching</h3>

<h4>Group:</h4>

<p>The "group" terms will be used to suggest potential matches for incoming unresolved service alerts:</p>

<ul>
<li>
<s:component template="alert-properties-span.jspx">
    <s:param name="properties" value="group"/>
</s:component>
</li>
</ul>

<h4>Keys:</h4>

<p>The "key" terms will be used to automatically match incoming unresolved service alerts:</p>

<ul>
<s:iterator value="keys" status="it">
<li>
<s:component template="alert-properties-span.jspx">
    <s:param name="properties" value="top"/>
</s:component>
<jsp:text> - </jsp:text>
<s:url var="url" action="situation!removeKey">
    <s:param name="id" value="id"/>
    <s:param name="index" value="#it.index"/>
</s:url>
<s:a href="%{url}">Remove</s:a>
</li>
</s:iterator>
</ul>

<h4>Active Resolved Alerts</h4>

<s:if test="resolvedAlerts.empty">
<p>These are no active alerts that match to this situation configuration.</p>
</s:if>
<s:else>
<p>These are active alerts that match to this situation configuration.</p>
<ul>
<s:iterator value="resolvedAlerts">
    <s:url var="url" action="resolved-alert">
        <s:param name="id" value="id"/>
    </s:url>
    <li>Resolved alert: <s:property value="key"/> - <s:a href="%{url}">View</s:a></li>
</s:iterator>
</ul>
</s:else>

<!-- Templates -->
<s:component template="oba-stop-selection-widget.ftl"/>

<s:component template="oba-stop-info-window-template.ftl">
  <s:param name="content">
    <div class="addStop">
      <p><a href="javascript:void(0)">Add affected stop</a></p>
    </div>
    <div class="removeStop">
        <p>This stop is included.</p>
        <p><a href="javascript:void(0)">Remove affected stop</a></p>
    </div>
  </s:param>
</s:component>

<div class="consequenceDialogTemplate" style="display: none">

<h3>Details</h3>

<s:form id="consequenceForm">
<s:select label="Condition" id="condition" name="condition" headerKey="null" headerValue="Select Condition" list="serviceConditionValues" />
</s:form>

<div id="consequenceMap"><jsp:text></jsp:text></div>
<ul>
  <li><a id="createDiversionPath" href="javascript:void(0)">Create Diversion Path</a></li>
  <li><a id="editDiversionPath" href="javascript:void(0)">Edit Diversion Path</a></li>
  <li><a id="clearDiversionPath" href="javascript:void(0)">Clear Diversion Path</a></li>
</ul>

<p><a id="saveConsequence" href="javascript:void(0)">Save</a></p>
</div>

</body>
</html>
