<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:s="/struts-tags"
    xmlns:oba="/oba-tags">
<jsp:directive.page contentType="text/html" />
<head>
<title>Unresolved Alert</title>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:url('/config.action')}"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:resource('AlertResources')}"><jsp:text></jsp:text></script>
</head>
<body>

<p><s:a action="situation!list">Back to the Service Alert list</s:a></p>

<h2>Service Alert</h2>

<p>id=<s:property value="id"/></p>

<s:url var="url" action="situation!delete">
    <s:param name="id" value="id"/>
</s:url>
<p><s:a href="%{url}">Delete this Service Alert</s:a></p>

</body>
</html>
