<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:s="/struts-tags"
    xmlns:oba="/oba-tags">
<jsp:directive.page contentType="text/html" />
<head>
<title>Service Alert Configurations</title>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:url('/config.action')}"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:resource('AlertResources')}"><jsp:text></jsp:text></script>
</head>
<body>

<h2>Service Alerts</h2>

<s:if test="models.empty">
    <p>No active service alert configurations: <s:a action="situation!create">Create a New Service Alert</s:a></p>
</s:if>
<s:else>

<p><s:a action="situation!create">Create a New Service Alert</s:a></p>

    <table class="alertsTable">
        <thead>
            <tr>
                <td><s:a action="situation!list"><s:param name="sort" value="'summary'"/>Summary</s:a></td>
                <td><s:a action="situation!list"><s:param name="sort" value="'visible'"/>Visible</s:a></td>
                <td>Action</td>
            </tr>
        </thead>
        <tbody>

<s:iterator value="models">
<s:url var="url" action="situation">
    <s:param name="id" value="id"/>
</s:url>
<tr>
<td><s:property value="situation.summary.value"/></td><td><s:property value="visible"/></td><td><s:a href="%{url}">View</s:a></td>
</tr>
</s:iterator>

</tbody>
</table>

</s:else>

<p><s:a action="situation!saveAll">Save All</s:a></p>

</body>
</html>
