<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:s="/struts-tags"
    xmlns:oba="/oba-tags">
<jsp:directive.page contentType="text/html" />
<head>
<title>Unresolved Alert</title>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:url('/config.action')}"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:resource('AlertResources')}"><jsp:text></jsp:text></script>
</head>
<body>

<h2>Unresolved Alert</h2>

<div>
<s:component template="unresolved-alert.jspx">
    <s:param name="alert" value="top" />
</s:component>
</div>

<h3>Existing Alerts with same Group</h3>

<p>Group:</p>
<s:component template="alert-properties.jspx">
    <s:param name="properties" value="fullDescription.group"/>
</s:component>

<s:if test="resolvedAlerts.empty">
<p>No existing alerts match this group.</p>
</s:if>

<s:iterator value="resolvedAlerts">
    <s:component templateDir="WEB-INF/content" theme="templates"
        template="resolved-alert.jspx">
        <s:param name="alert" value="top" />
    </s:component>
    <p><s:a action="unresolved-alert!resolveToExistingAlert">
        <s:param name="id" value="model.id"/>
        <s:param name="resolvedAlertId" value="id" />Resolve to this existing alert</s:a></p>
</s:iterator>

<h3>Potential Situation Configurations</h3>

<s:if test="potentialConfigurations.empty">
<s:url var="url" action="situation!create">
    <s:param name="groupProperty" value="fullDescription.group.asList"/>
</s:url>
<p>No existing configurations match this group.  Perhaps you might <s:a href="%{url}">create one</s:a>?</p>
</s:if>
<s:else>

<form class="resolveSituationConfigurationsToUnresolvedAlertForm" action="unresolved-alert!resolveToConfigurations.action">
<s:iterator value="potentialConfigurations">
    <s:component template="situation-configuration.jspx">
        <s:param name="situationConfiguration" value="top" />
    </s:component>
    <div>
        <s:checkbox name="configurationIds" fieldValue="%{id}" theme="simple" /> - Resolve the alert to this situation configuration.
    </div>
    
</s:iterator>
<s:hidden name="id" value="%{model.id}"/>
<s:submit value="Resolve" theme="simple"/>
</form>

</s:else>

</body>
</html>
